"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""
import logging
import os

from envparse import env
from schema import Or

env.read_envfile()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'g!zs#n$-95wdj7_63mieww$hq#o2vz==oqx^!@%-)n2nm1fqui'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG', cast=bool, default=True)

ALLOWED_HOSTS = ['*']

log_level_names = [
    logging.getLevelName(level)
    for level in (logging.CRITICAL,
                  logging.ERROR,
                  logging.WARNING,
                  logging.INFO,
                  logging.DEBUG,
                  logging.NOTSET)
]

error_log_level = logging.getLevelName(logging.ERROR)


def get_log_level_from_env(var_name, default):
    validator = Or(*log_level_names,
                   error=f'{var_name} failed. "{{}}" not in {log_level_names}')
    return validator.validate(env(var_name, default))


LOG_LEVEL = get_log_level_from_env('LOG_LEVEL', error_log_level)

SENTRY_DSN = env('SENTRY_DSN', None)

ENVIRONMENT = env('ENVIRONMENT', '') or 'local'

if SENTRY_DSN:
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(
        dsn=SENTRY_DSN,
        environment=ENVIRONMENT,
        integrations=[DjangoIntegration()],
    )

LOGGING_FORMATTER = env('LOGGING_FORMATTER', default='json')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'json': {
            '()': 'smart_json_log_formatter.JsonFormatter',
        },
        'simple': {
            'format': '\t'.join((
                '%(asctime)s',
                '%(levelname)s',
                '%(pathname)s:%(lineno)s',
                '%(message)s',
            )),
        },
    },
    'handlers': {
        'stdout': {
            'level': LOG_LEVEL,
            'class': 'logging.StreamHandler',
            'formatter': LOGGING_FORMATTER,
            'stream': 'ext://sys.stdout',
        }
    },
    'root': {
        'level': LOG_LEVEL,
        'handlers': ['stdout'],
    },
    'loggers': {
        'wsgi': {
            # это замена для django.request
            'handlers': ['stdout'],
            'level': LOG_LEVEL,
        },
        'cherrypy': {
            # логгер для CherryPy
            'handlers': ['stdout'],
            'level': LOG_LEVEL,
        },
        'main': {
            'level': LOG_LEVEL,
            'handlers': ['stdout'],
            'propagate': False,
        },
        'requests': {
            'level': LOG_LEVEL,
            'handlers': ['stdout'],
            'propagate': False,
        },
    },
}

# Application definition

PREREQ_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'health_check',  # required
    'health_check.db',
    'request_id',
    'django_celery_beat',
    'django_metrics',
]

PROJECT_APPS = [
    'apps.example',
    'apps.user',
    'apps.photobest',
]

INSTALLED_APPS = PREREQ_APPS + PROJECT_APPS
MIDDLEWARE = [
    'django_metrics.middleware.CommonMetricMiddleware',
    'request_id.middleware.RequestIdMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'middlewares.request_middlewares.JsonParamsToRequest',
]

ROOT_URLCONF = 'conf.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'conf.wsgi.application'

PGBOUNCER_HOST = env('PGBOUNCER_HOST', default='')
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': env('POSTGRES_DB_NAME', default=''),
        'USER': env('POSTGRES_DB_USER', default=''),
        'PASSWORD': env('POSTGRES_DB_PASSWORD', default=''),
        'HOST': PGBOUNCER_HOST or env('POSTGRES_DB_HOST', default=''),
        'PORT': env('POSTGRES_DB_PORT', default=''),
        # если подключение через pgBouncer в режиме transaction pooling, серверные курсоры нужно отключить
        # https://docs.djangoproject.com/en/2.2/ref/databases/#transaction-pooling-server-side-cursors
        'DISABLE_SERVER_SIDE_CURSORS': bool(PGBOUNCER_HOST)
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# Пути к админке и статике для соответствия схеме именования доменных имен
ADMIN_PATH = env('DJANGO_ADMIN_PATH', '')
STATIC_URL = os.path.join('/', ADMIN_PATH, 'static/')
STATIC_ROOT = env('STATIC_ROOT', default=os.path.join(BASE_DIR, 'static'))

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]

CONN_MAX_AGE = 100

API_VERSION = env('API_VERSION', default='DEV')
# Cache config

SERVICE_NAME = env('SERVICE_NAME', default='')

CELERY_TASK_SERIALIZER = 'ujson'
CELERY_RESULT_SERIALIZER = 'ujson'
CELERY_BROKER_URL = env('BROKER_URL', '')
CELERY_BROKER_CONNECTION_MAX_RETRIES = 2
CELERY_QUEUE_MAX_RETRIES = 3
CELERY_TIMEZONE = 'UTC'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'

## THIS IS XAPLE FOR SERVICE
SENTRY_URL_FOR_EXAMPLE = ""
SENTRY_API_TOKEN = ""

YANDEX_TOKEN = env('YANDEX_TOKEN', '')
REDIS_URL = env('REDIS_URL', '')
CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'TIMEOUT': None,
        'LOCATION': f"redis://{REDIS_URL}",
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}
SELF_URL = env('SELF_URL', '')
